<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="assets/css/animation.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <title>Movies</title>
   <script type="text/javascript">
     window.onload = function(){
        alert('Test');
         
      }
  </script>
</head>
<body>
   <div class="loading">
      <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
   </div>
      
   
   <div class="container">
      <div class="row" id="movies">
         
      </div>
   </div>
   <div class="container-fluid">
      <div class="row" id="movieDetail">
         
      </div>
   </div>
   <script src="assets/js/http.js"></script>
   <script src="assets/js/ui.js"></script>
   <script src="assets/js/app.js"></script>
  
</body>
</html>